spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dulo_dev
spring.datasource.username=postgres
spring.datasource.password=Password1!

eureka.client.service-url.default-zone=http://localhost:8081/eureka

#For Swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.jwt.token.system=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwianRpIjoiNCIsImlhdCI6MTY1NDE1ODE4OCwiZXhwIjoxNjU3MTU4MTg4fQ.UNNLX8Nh_diNOq7XZjDxlBfDgE17vjS9ZoYyBvU1Aid-kFYvqPIKxUpYecZUipe24jE5SiZpz2tzd0zwOoVBGg

#secret key - should be encrypted
jwt.secret=ThisIsComplicatedSecretKeyOfDuloApplication
#3 minutes validity
jwt.token.validity=3000000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
